<!DOCTYPE html>
<html>
    <head>
        <title>*</title>
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="icon" href="data:,">
        <style>
            body {
                background-color: #000;
                color: #fff;

                /* Allow mouse dragging. */
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                -webkit-user-select: none;
                user-select: none;

                /* disable touch panning/zooming */
                -ms-touch-action: none;
                touch-action: none;

            /* Allow canvas to hit the edges of the browser viewport. */
                margin: 0;
            }

            #screen canvas {
                margin: 0 auto;
                /* Hide the gap for font descenders. */
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="screen"></div>
        <script type="module">
            import * as me from "./melonjs.module.js";

            me.device.onReady(function () {
                const vidopts = {
                    parent: "screen",
                    scale: 0,
                    renderer: me.video.AUTO,
                    preferWebGL1: false,
                    subPixel: false
                };
                if (!me.video.init(800, 600, vidopts)) {
                    alert("Your browser does not support HTML5 canvas.");
                    return;
                }

                // add a gray background to the default Stage
                me.game.world.addChild(new me.ColorLayer("background", "#202020"));

                // add a font text display object
                me.game.world.addChild(new me.Text(50, 50, {
                    font: "Arial",
                    size: 48,
                    fillStyle: "#FFFFFF",
                    text : "Hello World!",
                    offScreenCanvas: true
                }));
            });

			let socket = new WebSocket("wss://world.leroy.works:8086");

			socket.onopen = function (_) {
				console.log("[open] Connection established");
				console.log("Sending to server");
				socket.send("My name is Leroy");
			};

			socket.onmessage = function (event) {
				console.log(`[message] received: ${event.data}`);
			};

			socket.onclose = function (event) {
				if (event.wasClean) {
					console.log(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
				} else {
					// e.g. server process killed or network down
					// event.code is usually 1006 in this case
					console.log('[close] Connection died');
				}
			};

			socket.onerror = function (error) {
				console.log(`[error]`);
			};
        </script>
    </body>
</html>

